{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "extends": "nx/presets/npm.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["copy-license", "^build"],
      "outputs": ["{projectRoot}/build", "{projectRoot}/dist", "{projectRoot}/.next"]
    },
    "preview": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "test:update": {
      "dependsOn": ["build"]
    },
    "test:ci": {
      "dependsOn": ["build"]
    },
    "test:ci:html": {
      "dependsOn": ["build"]
    }
  }
}
